[metadata]
name = pylegu
author = Romain Thomas

[options]
zip_safe = False
packages = find:
include_package_data = True
python_requires = >=3.5
setup_requires =
  setuptools >= 38.3.0

[build_ext]
inplace = 1

